# justhappened-backend

./: .gitignore  Caddyfile  Dockerfile  Dockerfile2  README.md  docker-compose.yml  docker-compose2.yml  init-milosz-db.sh  pom.xml
src/main/java/pl/miloszlewandowski/: HomeController.java  JustHappenedPrototypeApplication.java
src/main/java/pl/miloszlewandowski/activities/: Activity.java  ActivityController.java  ActivityRepository.java  ActivitySaveR.java  ActivityService.java
src/main/java/pl/miloszlewandowski/config/: CustomAuthenticationProvider.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfiguration.java
src/main/java/pl/miloszlewandowski/controllers/: HomeController.java  MenagePatientsController.java  MoodCheckController.java  MoodcheckController.java  PatientController.java  PrimalController.java  RecordsController.java  TherapistsController.java
src/main/java/pl/miloszlewandowski/dto/: RecordCreationDTO.java
src/main/java/pl/miloszlewandowski/emotions/: Emotion.java  Emotions.java  EmotionsCheck.java  EmotionsGroup.java
src/main/java/pl/miloszlewandowski/entities/: Activity.java  Emotion.java  MoodCheck.java  Moodcheck.java  Observation.java  Patient.java  PatientsThread.java  Record.java  Therapist.java
src/main/java/pl/miloszlewandowski/enums/: Emotions.java  EmotionsGroup.java
src/main/java/pl/miloszlewandowski/exceptions/: RequestException.java  RequestExceptionCode.java
src/main/java/pl/miloszlewandowski/factories/: PatientFactory.java  RecordFactory.java
src/main/java/pl/miloszlewandowski/menage_patients/: MenagePatientService.java  MenagePatientsController.java  SetPatientsTherapist.java
src/main/java/pl/miloszlewandowski/moodchecks/: MoodCheck.java  MoodCheckController.java  MoodCheckSaveR.java  MoodCheckService.java  MoodCheksRepository.java
src/main/java/pl/miloszlewandowski/necessities/: Necessity.java  NecessityController.java  NecessityRepository.java  NecessityService.java  SaveNecessityR.java
src/main/java/pl/miloszlewandowski/observations/: Observation.java  ObservationController.java  ObservationRepository.java  ObservationService.java  SaveObservationR.java
src/main/java/pl/miloszlewandowski/patients/: MenagePatientsController.java  Patient.java  PatientController.java  PatientDetailsTempProjection.java  PatientLabel.java  PatientMapper.java  PatientRepository.java  PatientSaveDTO.java  PatientSaveR.java  PatientService.java
src/main/resources/: application.properties  data.sql
src/main/resources/diagrams/: JHclassDiagram.mfj
src/main/resources/json-schemas/: record.json
src/main/resources/queries/: data.sql  manual_objects_load.sql
src/main/resources/templates/: index.html  justhappened.html  uploadView.html
src/main/temp/: h2-data.sql
(+31 files in other folders)
