{
	"_type": "UMLModel",
	"_id": "AAAAAAF4r53WRLbhYaU=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model5",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAF4r53WRLbik5c=",
			"_parent": {
				"$ref": "AAAAAAF4r53WRLbhYaU="
			},
			"name": "UsrMchkObs ",
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF4r57ZVrcNrMw=",
					"_parent": {
						"$ref": "AAAAAAF4r53WRLbik5c="
					},
					"model": {
						"$ref": "AAAAAAF4r57ZVbcLfpU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4r57ZVrcOcsI=",
							"_parent": {
								"$ref": "AAAAAAF4r57ZVrcNrMw="
							},
							"model": {
								"$ref": "AAAAAAF4r57ZVbcLfpU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r57ZVrcPYA8=",
									"_parent": {
										"$ref": "AAAAAAF4r57ZVrcOcsI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 560,
									"top": 464,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r57ZVrcQVTk=",
									"_parent": {
										"$ref": "AAAAAAF4r57ZVrcOcsI="
									},
									"font": "Arial;13;1",
									"left": 565,
									"top": 359,
									"width": 182,
									"height": 13,
									"text": "Patient"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r57ZVrcRbYI=",
									"_parent": {
										"$ref": "AAAAAAF4r57ZVrcOcsI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 560,
									"top": 464,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model5)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r57ZVrcSKYc=",
									"_parent": {
										"$ref": "AAAAAAF4r57ZVrcOcsI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 560,
									"top": 464,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 560,
							"top": 352,
							"width": 192,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4r57ZVrcPYA8="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4r57ZVrcQVTk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4r57ZVrcRbYI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4r57ZVrcSKYc="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4r57ZVrcT2Kk=",
							"_parent": {
								"$ref": "AAAAAAF4r57ZVrcNrMw="
							},
							"model": {
								"$ref": "AAAAAAF4r57ZVbcLfpU="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r5+fuLc4pIw=",
									"_parent": {
										"$ref": "AAAAAAF4r57ZVrcT2Kk="
									},
									"model": {
										"$ref": "AAAAAAF4r5+fmbc1axg="
									},
									"font": "Arial;13;0",
									"left": 565,
									"top": 382,
									"width": 182,
									"height": 13,
									"text": "+ID",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r5+tUrc+4Qk=",
									"_parent": {
										"$ref": "AAAAAAF4r57ZVrcT2Kk="
									},
									"model": {
										"$ref": "AAAAAAF4r5+tNbc7/Us="
									},
									"font": "Arial;13;0",
									"left": 565,
									"top": 397,
									"width": 182,
									"height": 13,
									"text": "+Name",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r5+xx7dELKM=",
									"_parent": {
										"$ref": "AAAAAAF4r57ZVrcT2Kk="
									},
									"model": {
										"$ref": "AAAAAAF4r5+xqbdBmso="
									},
									"font": "Arial;13;0",
									"left": 565,
									"top": 412,
									"width": 182,
									"height": 13,
									"text": "+Therapist",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r5+8YLdKbds=",
									"_parent": {
										"$ref": "AAAAAAF4r57ZVrcT2Kk="
									},
									"model": {
										"$ref": "AAAAAAF4r5+8QrdHSE0="
									},
									"font": "Arial;13;0",
									"left": 565,
									"top": 427,
									"width": 182,
									"height": 13,
									"text": "+Observations",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r61S9solrK8=",
									"_parent": {
										"$ref": "AAAAAAF4r57ZVrcT2Kk="
									},
									"model": {
										"$ref": "AAAAAAF4r61S2MoigS0="
									},
									"font": "Arial;13;0",
									"left": 565,
									"top": 442,
									"width": 182,
									"height": 13,
									"text": "+Activities List",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 560,
							"top": 377,
							"width": 192,
							"height": 83
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4r57ZVrcUJuo=",
							"_parent": {
								"$ref": "AAAAAAF4r57ZVrcNrMw="
							},
							"model": {
								"$ref": "AAAAAAF4r57ZVbcLfpU="
							},
							"font": "Arial;13;0",
							"left": 560,
							"top": 460,
							"width": 192,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4r57ZVrcVcwo=",
							"_parent": {
								"$ref": "AAAAAAF4r57ZVrcNrMw="
							},
							"model": {
								"$ref": "AAAAAAF4r57ZVbcLfpU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 280,
							"top": 232,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4r57ZVrcWIYY=",
							"_parent": {
								"$ref": "AAAAAAF4r57ZVrcNrMw="
							},
							"model": {
								"$ref": "AAAAAAF4r57ZVbcLfpU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 280,
							"top": 232,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 560,
					"top": 352,
					"width": 192,
					"height": 392,
					"nameCompartment": {
						"$ref": "AAAAAAF4r57ZVrcOcsI="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF4r57ZVrcT2Kk="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4r57ZVrcUJuo="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4r57ZVrcVcwo="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4r57ZVrcWIYY="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF4r6HjbLdULRM=",
					"_parent": {
						"$ref": "AAAAAAF4r53WRLbik5c="
					},
					"model": {
						"$ref": "AAAAAAF4r6HjbLdSaFo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4r6HjbLdV8pw=",
							"_parent": {
								"$ref": "AAAAAAF4r6HjbLdULRM="
							},
							"model": {
								"$ref": "AAAAAAF4r6HjbLdSaFo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r6HjbLdW+zg=",
									"_parent": {
										"$ref": "AAAAAAF4r6HjbLdV8pw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 80,
									"top": 464,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r6HjbLdXgY8=",
									"_parent": {
										"$ref": "AAAAAAF4r6HjbLdV8pw="
									},
									"font": "Arial;13;1",
									"left": 245,
									"top": 359,
									"width": 183,
									"height": 13,
									"text": "Therapist"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r6HjbLdYimM=",
									"_parent": {
										"$ref": "AAAAAAF4r6HjbLdV8pw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 80,
									"top": 464,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model5)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r6HjbbdZRpo=",
									"_parent": {
										"$ref": "AAAAAAF4r6HjbLdV8pw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 80,
									"top": 464,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 240,
							"top": 352,
							"width": 193,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4r6HjbLdW+zg="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4r6HjbLdXgY8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4r6HjbLdYimM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4r6HjbbdZRpo="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4r6Hjbbda/eU=",
							"_parent": {
								"$ref": "AAAAAAF4r6HjbLdULRM="
							},
							"model": {
								"$ref": "AAAAAAF4r6HjbLdSaFo="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r6S2nri7vkM=",
									"_parent": {
										"$ref": "AAAAAAF4r6Hjbbda/eU="
									},
									"model": {
										"$ref": "AAAAAAF4r6S2eLi4R3U="
									},
									"font": "Arial;13;0",
									"left": 245,
									"top": 382,
									"width": 183,
									"height": 13,
									"text": "+ID",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r6TFobjZDIg=",
									"_parent": {
										"$ref": "AAAAAAF4r6Hjbbda/eU="
									},
									"model": {
										"$ref": "AAAAAAF4r6TFg7jWRXg="
									},
									"font": "Arial;13;0",
									"left": 245,
									"top": 397,
									"width": 183,
									"height": 13,
									"text": "+Name",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r6TIM7ju+L4=",
									"_parent": {
										"$ref": "AAAAAAF4r6Hjbbda/eU="
									},
									"model": {
										"$ref": "AAAAAAF4r6TIFrjr3Qg="
									},
									"font": "Arial;13;0",
									"left": 245,
									"top": 412,
									"width": 183,
									"height": 13,
									"text": "+Spec",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r6TLLrkD7i4=",
									"_parent": {
										"$ref": "AAAAAAF4r6Hjbbda/eU="
									},
									"model": {
										"$ref": "AAAAAAF4r6TLEbkAL5w="
									},
									"font": "Arial;13;0",
									"left": 245,
									"top": 427,
									"width": 183,
									"height": 13,
									"text": "+Patients List",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 240,
							"top": 377,
							"width": 193,
							"height": 68
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4r6HjbbdbLMk=",
							"_parent": {
								"$ref": "AAAAAAF4r6HjbLdULRM="
							},
							"model": {
								"$ref": "AAAAAAF4r6HjbLdSaFo="
							},
							"font": "Arial;13;0",
							"left": 240,
							"top": 445,
							"width": 193,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4r6Hjbbdc8Sg=",
							"_parent": {
								"$ref": "AAAAAAF4r6HjbLdULRM="
							},
							"model": {
								"$ref": "AAAAAAF4r6HjbLdSaFo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": 232,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4r6Hjbbdd/aE=",
							"_parent": {
								"$ref": "AAAAAAF4r6HjbLdULRM="
							},
							"model": {
								"$ref": "AAAAAAF4r6HjbLdSaFo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": 232,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 240,
					"top": 352,
					"width": 193,
					"height": 392,
					"nameCompartment": {
						"$ref": "AAAAAAF4r6HjbLdV8pw="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF4r6Hjbbda/eU="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4r6HjbbdbLMk="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4r6Hjbbdc8Sg="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4r6Hjbbdd/aE="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF4r6JxvrflVis=",
					"_parent": {
						"$ref": "AAAAAAF4r53WRLbik5c="
					},
					"model": {
						"$ref": "AAAAAAF4r6JxvbfhGrM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6JxvrfmRec=",
							"_parent": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"model": {
								"$ref": "AAAAAAF4r6JxvbfhGrM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 495,
							"top": 556,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6JxvrfnCZE=",
							"_parent": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"model": {
								"$ref": "AAAAAAF4r6JxvbfhGrM="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 495,
							"top": 571,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6JxvrfoQcE=",
							"_parent": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"model": {
								"$ref": "AAAAAAF4r6JxvbfhGrM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 496,
							"top": 526,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6Jxvrfpqfk=",
							"_parent": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"model": {
								"$ref": "AAAAAAF4r6JxvbfijTM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 524,
							"top": 555,
							"width": 18.43359375,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"edgePosition": 2,
							"text": "+0."
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6Jxvrfqp1I=",
							"_parent": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"model": {
								"$ref": "AAAAAAF4r6JxvbfijTM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 530,
							"top": 569,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6JxvrfrEQ8=",
							"_parent": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"model": {
								"$ref": "AAAAAAF4r6JxvbfijTM="
							},
							"font": "Arial;13;0",
							"left": 527,
							"top": 528,
							"width": 21.68359375,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"edgePosition": 2,
							"text": "0..*"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6JxvrfsyFU=",
							"_parent": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"model": {
								"$ref": "AAAAAAF4r6JxvbfjG2U="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 458,
							"top": 555,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6JxvrftKKc=",
							"_parent": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"model": {
								"$ref": "AAAAAAF4r6JxvbfjG2U="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 461,
							"top": 569,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6Jxvrfu0CU=",
							"_parent": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"model": {
								"$ref": "AAAAAAF4r6JxvbfjG2U="
							},
							"font": "Arial;13;0",
							"left": 444,
							"top": 528,
							"width": 21.68359375,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"text": "0..1"
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4r6JxvrfvPtM=",
							"_parent": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"model": {
								"$ref": "AAAAAAF4r6JxvbfijTM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": 232,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4r6Jxvrfw8oQ=",
							"_parent": {
								"$ref": "AAAAAAF4r6JxvrflVis="
							},
							"model": {
								"$ref": "AAAAAAF4r6JxvbfjG2U="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 40,
							"top": 232,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF4r6HjbLdULRM="
					},
					"tail": {
						"$ref": "AAAAAAF4r57ZVrcNrMw="
					},
					"lineStyle": 1,
					"points": "559:547;433:547",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF4r6JxvrfmRec="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF4r6JxvrfnCZE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF4r6JxvrfoQcE="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF4r6Jxvrfpqfk="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF4r6Jxvrfqp1I="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF4r6JxvrfrEQ8="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF4r6JxvrfsyFU="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF4r6JxvrftKKc="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF4r6Jxvrfu0CU="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF4r6JxvrfvPtM="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF4r6Jxvrfw8oQ="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF4r6XpZLmWxX4=",
					"_parent": {
						"$ref": "AAAAAAF4r53WRLbik5c="
					},
					"model": {
						"$ref": "AAAAAAF4r6XpY7mUSOw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4r6XpZLmXflY=",
							"_parent": {
								"$ref": "AAAAAAF4r6XpZLmWxX4="
							},
							"model": {
								"$ref": "AAAAAAF4r6XpY7mUSOw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r6XpZLmYQ/g=",
									"_parent": {
										"$ref": "AAAAAAF4r6XpZLmXflY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -80,
									"top": 464,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r6XpZLmZtok=",
									"_parent": {
										"$ref": "AAAAAAF4r6XpZLmXflY="
									},
									"font": "Arial;13;1",
									"left": 901,
									"top": 359,
									"width": 166,
									"height": 13,
									"text": "Moodcheck"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r6XpZLmaAk0=",
									"_parent": {
										"$ref": "AAAAAAF4r6XpZLmXflY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -80,
									"top": 464,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model5)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r6XpZLmbH1A=",
									"_parent": {
										"$ref": "AAAAAAF4r6XpZLmXflY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -80,
									"top": 464,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 896,
							"top": 352,
							"width": 176,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4r6XpZLmYQ/g="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4r6XpZLmZtok="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4r6XpZLmaAk0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4r6XpZLmbH1A="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4r6XpZLmcE9Q=",
							"_parent": {
								"$ref": "AAAAAAF4r6XpZLmWxX4="
							},
							"model": {
								"$ref": "AAAAAAF4r6XpY7mUSOw="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r6bkVbq6dV0=",
									"_parent": {
										"$ref": "AAAAAAF4r6XpZLmcE9Q="
									},
									"model": {
										"$ref": "AAAAAAF4r6bkNLq0330="
									},
									"font": "Arial;13;0",
									"left": 901,
									"top": 382,
									"width": 166,
									"height": 13,
									"text": "+ID",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r6bybrrYugY=",
									"_parent": {
										"$ref": "AAAAAAF4r6XpZLmcE9Q="
									},
									"model": {
										"$ref": "AAAAAAF4r6byTrrStQI="
									},
									"font": "Arial;13;0",
									"left": 901,
									"top": 397,
									"width": 166,
									"height": 13,
									"text": "+DateTime",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r6bzg7rtKos=",
									"_parent": {
										"$ref": "AAAAAAF4r6XpZLmcE9Q="
									},
									"model": {
										"$ref": "AAAAAAF4r6bzZbrn5Eo="
									},
									"font": "Arial;13;0",
									"left": 901,
									"top": 412,
									"width": 166,
									"height": 13,
									"text": "+Activity",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r6b2LLsCimg=",
									"_parent": {
										"$ref": "AAAAAAF4r6XpZLmcE9Q="
									},
									"model": {
										"$ref": "AAAAAAF4r6b2D7r8YUs="
									},
									"font": "Arial;13;0",
									"left": 901,
									"top": 427,
									"width": 166,
									"height": 13,
									"text": "+Mood",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r6b3BbsXQxs=",
									"_parent": {
										"$ref": "AAAAAAF4r6XpZLmcE9Q="
									},
									"model": {
										"$ref": "AAAAAAF4r6b26LsRveg="
									},
									"font": "Arial;13;0",
									"left": 901,
									"top": 442,
									"width": 166,
									"height": 13,
									"text": "+Self-Esteem",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 896,
							"top": 377,
							"width": 176,
							"height": 83
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4r6XpZLmdc0M=",
							"_parent": {
								"$ref": "AAAAAAF4r6XpZLmWxX4="
							},
							"model": {
								"$ref": "AAAAAAF4r6XpY7mUSOw="
							},
							"font": "Arial;13;0",
							"left": 896,
							"top": 460,
							"width": 176,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4r6XpZLmelhs=",
							"_parent": {
								"$ref": "AAAAAAF4r6XpZLmWxX4="
							},
							"model": {
								"$ref": "AAAAAAF4r6XpY7mUSOw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -40,
							"top": 232,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4r6XpZbmfIjI=",
							"_parent": {
								"$ref": "AAAAAAF4r6XpZLmWxX4="
							},
							"model": {
								"$ref": "AAAAAAF4r6XpY7mUSOw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -40,
							"top": 232,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 896,
					"top": 352,
					"width": 176,
					"height": 392,
					"nameCompartment": {
						"$ref": "AAAAAAF4r6XpZLmXflY="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF4r6XpZLmcE9Q="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4r6XpZLmdc0M="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4r6XpZLmelhs="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4r6XpZbmfIjI="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF4r6mESbxoA+0=",
					"_parent": {
						"$ref": "AAAAAAF4r53WRLbik5c="
					},
					"model": {
						"$ref": "AAAAAAF4r6mESLxkUp4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6mESbxpruI=",
							"_parent": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"model": {
								"$ref": "AAAAAAF4r6mESLxkUp4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 822,
							"top": 556,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6mESbxq3WQ=",
							"_parent": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"model": {
								"$ref": "AAAAAAF4r6mESLxkUp4="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 822,
							"top": 571,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6mESbxrOp8=",
							"_parent": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"model": {
								"$ref": "AAAAAAF4r6mESLxkUp4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 823,
							"top": 526,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6mESbxsGWA=",
							"_parent": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"model": {
								"$ref": "AAAAAAF4r6mESLxlb38="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 869,
							"top": 555,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6mESbxtca0=",
							"_parent": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"model": {
								"$ref": "AAAAAAF4r6mESLxlb38="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 866,
							"top": 569,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6mESbxu1ok=",
							"_parent": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"model": {
								"$ref": "AAAAAAF4r6mESLxlb38="
							},
							"font": "Arial;13;0",
							"left": 864,
							"top": 528,
							"width": 19.5126953125,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"edgePosition": 2,
							"text": "0..*"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6mESbxvJBM=",
							"_parent": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"model": {
								"$ref": "AAAAAAF4r6mESLxmoso="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 777,
							"top": 555,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6mESbxwEBU=",
							"_parent": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"model": {
								"$ref": "AAAAAAF4r6mESLxmoso="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 780,
							"top": 569,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r6mESrxxz4E=",
							"_parent": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"model": {
								"$ref": "AAAAAAF4r6mESLxmoso="
							},
							"font": "Arial;13;0",
							"left": 770,
							"top": 528,
							"width": 7.22998046875,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"text": "1"
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4r6mESrxy1hc=",
							"_parent": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"model": {
								"$ref": "AAAAAAF4r6mESLxlb38="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4r6mESrxzMas=",
							"_parent": {
								"$ref": "AAAAAAF4r6mESbxoA+0="
							},
							"model": {
								"$ref": "AAAAAAF4r6mESLxmoso="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF4r57ZVrcNrMw="
					},
					"tail": {
						"$ref": "AAAAAAF4r6XpZLmWxX4="
					},
					"lineStyle": 1,
					"points": "895:547;752:547",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF4r6mESbxpruI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF4r6mESbxq3WQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF4r6mESbxrOp8="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF4r6mESbxsGWA="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF4r6mESbxtca0="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF4r6mESbxu1ok="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF4r6mESbxvJBM="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF4r6mESbxwEBU="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF4r6mESrxxz4E="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF4r6mESrxy1hc="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF4r6mESrxzMas="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF4r6uNJcgb3bE=",
					"_parent": {
						"$ref": "AAAAAAF4r53WRLbik5c="
					},
					"model": {
						"$ref": "AAAAAAF4r6uNJcgZod4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4r6uNJcgct7o=",
							"_parent": {
								"$ref": "AAAAAAF4r6uNJcgb3bE="
							},
							"model": {
								"$ref": "AAAAAAF4r6uNJcgZod4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r6uNJcgdxiA=",
									"_parent": {
										"$ref": "AAAAAAF4r6uNJcgct7o="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -656,
									"top": 256,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r6uNJcgeVSU=",
									"_parent": {
										"$ref": "AAAAAAF4r6uNJcgct7o="
									},
									"font": "Arial;13;1",
									"left": 565,
									"top": 159,
									"width": 183,
									"height": 13,
									"text": "Activity"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r6uNJcgfM8U=",
									"_parent": {
										"$ref": "AAAAAAF4r6uNJcgct7o="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -656,
									"top": 256,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model5)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r6uNJcggHwI=",
									"_parent": {
										"$ref": "AAAAAAF4r6uNJcgct7o="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -656,
									"top": 256,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 560,
							"top": 152,
							"width": 193,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4r6uNJcgdxiA="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4r6uNJcgeVSU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4r6uNJcgfM8U="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4r6uNJcggHwI="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4r6uNJcghTAI=",
							"_parent": {
								"$ref": "AAAAAAF4r6uNJcgb3bE="
							},
							"model": {
								"$ref": "AAAAAAF4r6uNJcgZod4="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r6vzIciI4Yo=",
									"_parent": {
										"$ref": "AAAAAAF4r6uNJcghTAI="
									},
									"model": {
										"$ref": "AAAAAAF4r6vy/ch/A5o="
									},
									"font": "Arial;13;0",
									"left": 565,
									"top": 182,
									"width": 183,
									"height": 13,
									"text": "+ID",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r6wL1cjLfyc=",
									"_parent": {
										"$ref": "AAAAAAF4r6uNJcghTAI="
									},
									"model": {
										"$ref": "AAAAAAF4r6wLwcjCd9g="
									},
									"font": "Arial;13;0",
									"left": 565,
									"top": 197,
									"width": 183,
									"height": 13,
									"text": "+Patient",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r6wySsj8CQI=",
									"_parent": {
										"$ref": "AAAAAAF4r6uNJcghTAI="
									},
									"model": {
										"$ref": "AAAAAAF4r6wyNsjzcxI="
									},
									"font": "Arial;13;0",
									"left": 565,
									"top": 212,
									"width": 183,
									"height": 13,
									"text": "+Name",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAF4r6xT7sktOIs=",
									"_parent": {
										"$ref": "AAAAAAF4r6uNJcghTAI="
									},
									"model": {
										"$ref": "AAAAAAF4r6xT2skkYAY="
									},
									"font": "Arial;13;0",
									"left": 565,
									"top": 227,
									"width": 183,
									"height": 13,
									"text": "+positive negative bindings",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 560,
							"top": 177,
							"width": 193,
							"height": 68
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4r6uNJcgiLno=",
							"_parent": {
								"$ref": "AAAAAAF4r6uNJcgb3bE="
							},
							"model": {
								"$ref": "AAAAAAF4r6uNJcgZod4="
							},
							"font": "Arial;13;0",
							"left": 560,
							"top": 245,
							"width": 193,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4r6uNJcgjnTE=",
							"_parent": {
								"$ref": "AAAAAAF4r6uNJcgb3bE="
							},
							"model": {
								"$ref": "AAAAAAF4r6uNJcgZod4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -328,
							"top": 128,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4r6uNJcgkzCY=",
							"_parent": {
								"$ref": "AAAAAAF4r6uNJcgb3bE="
							},
							"model": {
								"$ref": "AAAAAAF4r6uNJcgZod4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -328,
							"top": 128,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 560,
					"top": 152,
					"width": 193,
					"height": 120,
					"nameCompartment": {
						"$ref": "AAAAAAF4r6uNJcgct7o="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF4r6uNJcghTAI="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4r6uNJcgiLno="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4r6uNJcgjnTE="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4r6uNJcgkzCY="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF4r7J5DsylsR0=",
					"_parent": {
						"$ref": "AAAAAAF4r53WRLbik5c="
					},
					"model": {
						"$ref": "AAAAAAF4r7J5Dsyh0tg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7J5DsymmDg=",
							"_parent": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"model": {
								"$ref": "AAAAAAF4r7J5Dsyh0tg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 641,
							"top": 304,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7J5DsynzTY=",
							"_parent": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"model": {
								"$ref": "AAAAAAF4r7J5Dsyh0tg="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 626,
							"top": 304,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7J5D8yo0po=",
							"_parent": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"model": {
								"$ref": "AAAAAAF4r7J5Dsyh0tg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 670,
							"top": 305,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7J5D8ypUp4=",
							"_parent": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"model": {
								"$ref": "AAAAAAF4r7J5Dsyi0zg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 641,
							"top": 319,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7J5D8yq8nA=",
							"_parent": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"model": {
								"$ref": "AAAAAAF4r7J5Dsyi0zg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 627,
							"top": 316,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7J5D8yrf10=",
							"_parent": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"model": {
								"$ref": "AAAAAAF4r7J5Dsyi0zg="
							},
							"font": "Arial;13;0",
							"left": 665,
							"top": 323,
							"width": 7.22998046875,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"edgePosition": 2,
							"text": "1"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7J5D8ysu6o=",
							"_parent": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"model": {
								"$ref": "AAAAAAF4r7J5Dsyj2fs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 641,
							"top": 291,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7J5D8ytMyI=",
							"_parent": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"model": {
								"$ref": "AAAAAAF4r7J5Dsyj2fs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 627,
							"top": 294,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7J5D8yueEY=",
							"_parent": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"model": {
								"$ref": "AAAAAAF4r7J5Dsyj2fs="
							},
							"font": "Arial;13;0",
							"left": 659,
							"top": 287,
							"width": 19.5126953125,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"text": "0..*"
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4r7J5D8yvKAQ=",
							"_parent": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"model": {
								"$ref": "AAAAAAF4r7J5Dsyi0zg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4r7J5D8ywXtE=",
							"_parent": {
								"$ref": "AAAAAAF4r7J5DsylsR0="
							},
							"model": {
								"$ref": "AAAAAAF4r7J5Dsyj2fs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF4r6uNJcgb3bE="
					},
					"tail": {
						"$ref": "AAAAAAF4r57ZVrcNrMw="
					},
					"lineStyle": 1,
					"points": "656:351;656:272",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF4r7J5DsymmDg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF4r7J5DsynzTY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF4r7J5D8yo0po="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF4r7J5D8ypUp4="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF4r7J5D8yq8nA="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF4r7J5D8yrf10="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF4r7J5D8ysu6o="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF4r7J5D8ytMyI="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF4r7J5D8yueEY="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF4r7J5D8yvKAQ="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF4r7J5D8ywXtE="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF4r7QDIs8p2aY=",
					"_parent": {
						"$ref": "AAAAAAF4r53WRLbik5c="
					},
					"model": {
						"$ref": "AAAAAAF4r7QDIs8lT10="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7QDI88quo4=",
							"_parent": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"model": {
								"$ref": "AAAAAAF4r7QDIs8lT10="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 794,
							"top": 368,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7QDI88rZlI=",
							"_parent": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"model": {
								"$ref": "AAAAAAF4r7QDIs8lT10="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 783,
							"top": 378,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7QDI88sLMQ=",
							"_parent": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"model": {
								"$ref": "AAAAAAF4r7QDIs8lT10="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 815,
							"top": 347,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7QDI88tn6E=",
							"_parent": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"model": {
								"$ref": "AAAAAAF4r7QDIs8m7pU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 866,
							"top": 442,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7QDI88uR2s=",
							"_parent": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"model": {
								"$ref": "AAAAAAF4r7QDIs8m7pU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 855,
							"top": 450,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7QDI88v9AA=",
							"_parent": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"model": {
								"$ref": "AAAAAAF4r7QDIs8m7pU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 888,
							"top": 426,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7QDI88wq4s=",
							"_parent": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"model": {
								"$ref": "AAAAAAF4r7QDIs8n4zc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 722,
							"top": 295,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7QDI88xrDw=",
							"_parent": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"model": {
								"$ref": "AAAAAAF4r7QDIs8n4zc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 714,
							"top": 305,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7QDI88yUN8=",
							"_parent": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"model": {
								"$ref": "AAAAAAF4r7QDIs8n4zc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 739,
							"top": 272,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4r7QDI88z9Ew=",
							"_parent": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"model": {
								"$ref": "AAAAAAF4r7QDIs8m7pU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4r7QDI880s+M=",
							"_parent": {
								"$ref": "AAAAAAF4r7QDIs8p2aY="
							},
							"model": {
								"$ref": "AAAAAAF4r7QDIs8n4zc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF4r6uNJcgb3bE="
					},
					"tail": {
						"$ref": "AAAAAAF4r6XpZLmWxX4="
					},
					"lineStyle": 1,
					"points": "895:457;715:272",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF4r7QDI88quo4="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF4r7QDI88rZlI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF4r7QDI88sLMQ="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF4r7QDI88tn6E="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF4r7QDI88uR2s="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF4r7QDI88v9AA="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF4r7QDI88wq4s="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF4r7QDI88xrDw="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF4r7QDI88yUN8="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF4r7QDI88z9Ew="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF4r7QDI880s+M="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAF4r7bSadJzw90=",
					"_parent": {
						"$ref": "AAAAAAF4r53WRLbik5c="
					},
					"model": {
						"$ref": "AAAAAAF4r7bSaNJxGKQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF4r7bSadJ0uJ0=",
							"_parent": {
								"$ref": "AAAAAAF4r7bSadJzw90="
							},
							"model": {
								"$ref": "AAAAAAF4r7bSaNJxGKQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r7bSadJ1Gro=",
									"_parent": {
										"$ref": "AAAAAAF4r7bSadJ0uJ0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 272,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r7bSadJ2RYk=",
									"_parent": {
										"$ref": "AAAAAAF4r7bSadJ0uJ0="
									},
									"font": "Arial;13;1",
									"left": 1277,
									"top": 359,
									"width": 174,
									"height": 13,
									"text": "Observation"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r7bSadJ3TN8=",
									"_parent": {
										"$ref": "AAAAAAF4r7bSadJ0uJ0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 272,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model5)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF4r7bSadJ441M=",
									"_parent": {
										"$ref": "AAAAAAF4r7bSadJ0uJ0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 272,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 1272,
							"top": 352,
							"width": 184,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF4r7bSadJ1Gro="
							},
							"nameLabel": {
								"$ref": "AAAAAAF4r7bSadJ2RYk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF4r7bSadJ3TN8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF4r7bSadJ441M="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAF4r7bSadJ5o5I=",
							"_parent": {
								"$ref": "AAAAAAF4r7bSadJzw90="
							},
							"model": {
								"$ref": "AAAAAAF4r7bSaNJxGKQ="
							},
							"font": "Arial;13;0",
							"left": 1272,
							"top": 377,
							"width": 184,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAF4r7bSadJ6S0s=",
							"_parent": {
								"$ref": "AAAAAAF4r7bSadJzw90="
							},
							"model": {
								"$ref": "AAAAAAF4r7bSaNJxGKQ="
							},
							"font": "Arial;13;0",
							"left": 1272,
							"top": 387,
							"width": 184,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAF4r7bSadJ7V04=",
							"_parent": {
								"$ref": "AAAAAAF4r7bSadJzw90="
							},
							"model": {
								"$ref": "AAAAAAF4r7bSaNJxGKQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 136,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAF4r7bSadJ8fg0=",
							"_parent": {
								"$ref": "AAAAAAF4r7bSadJzw90="
							},
							"model": {
								"$ref": "AAAAAAF4r7bSaNJxGKQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 136,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 1272,
					"top": 352,
					"width": 184,
					"height": 392,
					"nameCompartment": {
						"$ref": "AAAAAAF4r7bSadJ0uJ0="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAF4r7bSadJ5o5I="
					},
					"operationCompartment": {
						"$ref": "AAAAAAF4r7bSadJ6S0s="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAF4r7bSadJ7V04="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAF4r7bSadJ8fg0="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAF4r7nfydRpsDQ=",
					"_parent": {
						"$ref": "AAAAAAF4r53WRLbik5c="
					},
					"model": {
						"$ref": "AAAAAAF4r7nfydRlmas="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7nfytRqFpI=",
							"_parent": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"model": {
								"$ref": "AAAAAAF4r7nfydRlmas="
							},
							"font": "Arial;13;0",
							"left": 1144,
							"top": 556,
							"width": 53.12353515625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"edgePosition": 1,
							"text": "+extends"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7nfytRrW1E=",
							"_parent": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"model": {
								"$ref": "AAAAAAF4r7nfydRlmas="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1170,
							"top": 571,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7nfytRsR1E=",
							"_parent": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"model": {
								"$ref": "AAAAAAF4r7nfydRlmas="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1171,
							"top": 526,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7nfytRtZos=",
							"_parent": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"model": {
								"$ref": "AAAAAAF4r7nfydRmga8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1245,
							"top": 555,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7nfytRuVT0=",
							"_parent": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"model": {
								"$ref": "AAAAAAF4r7nfydRmga8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1242,
							"top": 569,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7nfytRv1hg=",
							"_parent": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"model": {
								"$ref": "AAAAAAF4r7nfydRmga8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1249,
							"top": 528,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7nfytRwV24=",
							"_parent": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"model": {
								"$ref": "AAAAAAF4r7nfydRnxLE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1097,
							"top": 555,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7nfytRxx3o=",
							"_parent": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"model": {
								"$ref": "AAAAAAF4r7nfydRnxLE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1100,
							"top": 569,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF4r7nfytRyz24=",
							"_parent": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"model": {
								"$ref": "AAAAAAF4r7nfydRnxLE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1093,
							"top": 528,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4r7nfytRzuic=",
							"_parent": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"model": {
								"$ref": "AAAAAAF4r7nfydRmga8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAF4r7nfytR0u9g=",
							"_parent": {
								"$ref": "AAAAAAF4r7nfydRpsDQ="
							},
							"model": {
								"$ref": "AAAAAAF4r7nfydRnxLE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF4r6XpZLmWxX4="
					},
					"tail": {
						"$ref": "AAAAAAF4r7bSadJzw90="
					},
					"lineStyle": 1,
					"points": "1271:547;1072:547",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF4r7nfytRqFpI="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF4r7nfytRrW1E="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF4r7nfytRsR1E="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAF4r7nfytRtZos="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAF4r7nfytRuVT0="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAF4r7nfytRv1hg="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAF4r7nfytRwV24="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAF4r7nfytRxx3o="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAF4r7nfytRyz24="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAF4r7nfytRzuic="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAF4r7nfytR0u9g="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4r57ZVbcLfpU=",
			"_parent": {
				"$ref": "AAAAAAF4r53WRLbhYaU="
			},
			"name": "Patient",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF4r6JxvbfhGrM=",
					"_parent": {
						"$ref": "AAAAAAF4r57ZVbcLfpU="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4r6JxvbfijTM=",
						"_parent": {
							"$ref": "AAAAAAF4r6JxvbfhGrM="
						},
						"reference": {
							"$ref": "AAAAAAF4r57ZVbcLfpU="
						},
						"multiplicity": "0..*"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4r6JxvbfjG2U=",
						"_parent": {
							"$ref": "AAAAAAF4r6JxvbfhGrM="
						},
						"reference": {
							"$ref": "AAAAAAF4r6HjbLdSaFo="
						},
						"multiplicity": "0..1"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF4r7J5Dsyh0tg=",
					"_parent": {
						"$ref": "AAAAAAF4r57ZVbcLfpU="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4r7J5Dsyi0zg=",
						"_parent": {
							"$ref": "AAAAAAF4r7J5Dsyh0tg="
						},
						"reference": {
							"$ref": "AAAAAAF4r57ZVbcLfpU="
						},
						"multiplicity": "1"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4r7J5Dsyj2fs=",
						"_parent": {
							"$ref": "AAAAAAF4r7J5Dsyh0tg="
						},
						"reference": {
							"$ref": "AAAAAAF4r6uNJcgZod4="
						},
						"multiplicity": "0..*"
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r5+fmbc1axg=",
					"_parent": {
						"$ref": "AAAAAAF4r57ZVbcLfpU="
					},
					"name": "ID"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r5+tNbc7/Us=",
					"_parent": {
						"$ref": "AAAAAAF4r57ZVbcLfpU="
					},
					"name": "Name"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r5+xqbdBmso=",
					"_parent": {
						"$ref": "AAAAAAF4r57ZVbcLfpU="
					},
					"name": "Therapist"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r5+8QrdHSE0=",
					"_parent": {
						"$ref": "AAAAAAF4r57ZVbcLfpU="
					},
					"name": "Observations"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r61S2MoigS0=",
					"_parent": {
						"$ref": "AAAAAAF4r57ZVbcLfpU="
					},
					"name": "Activities List"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4r6HjbLdSaFo=",
			"_parent": {
				"$ref": "AAAAAAF4r53WRLbhYaU="
			},
			"name": "Therapist",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF4r6JTLLd9bLg=",
					"_parent": {
						"$ref": "AAAAAAF4r6HjbLdSaFo="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4r6JTLLd++ws=",
						"_parent": {
							"$ref": "AAAAAAF4r6JTLLd9bLg="
						},
						"reference": {
							"$ref": "AAAAAAF4r6HjbLdSaFo="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4r6JTLLd/6kk=",
						"_parent": {
							"$ref": "AAAAAAF4r6JTLLd9bLg="
						},
						"reference": {
							"$ref": "AAAAAAF4r6HjbLdSaFo="
						}
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r6S2eLi4R3U=",
					"_parent": {
						"$ref": "AAAAAAF4r6HjbLdSaFo="
					},
					"name": "ID"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r6TFg7jWRXg=",
					"_parent": {
						"$ref": "AAAAAAF4r6HjbLdSaFo="
					},
					"name": "Name"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r6TIFrjr3Qg=",
					"_parent": {
						"$ref": "AAAAAAF4r6HjbLdSaFo="
					},
					"name": "Spec"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r6TLEbkAL5w=",
					"_parent": {
						"$ref": "AAAAAAF4r6HjbLdSaFo="
					},
					"name": "Patients List"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4r6XpY7mUSOw=",
			"_parent": {
				"$ref": "AAAAAAF4r53WRLbhYaU="
			},
			"name": "Moodcheck",
			"ownedElements": [
				{
					"_type": "UMLClass",
					"_id": "AAAAAAF4r6aVLrnc5iE=",
					"_parent": {
						"$ref": "AAAAAAF4r6XpY7mUSOw="
					},
					"name": "Class1"
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAF4r6bRUrpaiJM=",
					"_parent": {
						"$ref": "AAAAAAF4r6XpY7mUSOw="
					},
					"name": "Class2"
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF4r6mESLxkUp4=",
					"_parent": {
						"$ref": "AAAAAAF4r6XpY7mUSOw="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4r6mESLxlb38=",
						"_parent": {
							"$ref": "AAAAAAF4r6mESLxkUp4="
						},
						"reference": {
							"$ref": "AAAAAAF4r6XpY7mUSOw="
						},
						"multiplicity": "0..*"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4r6mESLxmoso=",
						"_parent": {
							"$ref": "AAAAAAF4r6mESLxkUp4="
						},
						"reference": {
							"$ref": "AAAAAAF4r57ZVbcLfpU="
						},
						"multiplicity": "1"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF4r7QDIs8lT10=",
					"_parent": {
						"$ref": "AAAAAAF4r6XpY7mUSOw="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4r7QDIs8m7pU=",
						"_parent": {
							"$ref": "AAAAAAF4r7QDIs8lT10="
						},
						"reference": {
							"$ref": "AAAAAAF4r6XpY7mUSOw="
						},
						"navigable": false
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4r7QDIs8n4zc=",
						"_parent": {
							"$ref": "AAAAAAF4r7QDIs8lT10="
						},
						"reference": {
							"$ref": "AAAAAAF4r6uNJcgZod4="
						}
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r6bkNLq0330=",
					"_parent": {
						"$ref": "AAAAAAF4r6XpY7mUSOw="
					},
					"name": "ID"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r6byTrrStQI=",
					"_parent": {
						"$ref": "AAAAAAF4r6XpY7mUSOw="
					},
					"name": "DateTime"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r6bzZbrn5Eo=",
					"_parent": {
						"$ref": "AAAAAAF4r6XpY7mUSOw="
					},
					"name": "Activity"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r6b2D7r8YUs=",
					"_parent": {
						"$ref": "AAAAAAF4r6XpY7mUSOw="
					},
					"name": "Mood"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r6b26LsRveg=",
					"_parent": {
						"$ref": "AAAAAAF4r6XpY7mUSOw="
					},
					"name": "Self-Esteem"
				}
			]
		},
		{
			"_type": "UMLDataType",
			"_id": "AAAAAAF4r6pRQL0klYo=",
			"_parent": {
				"$ref": "AAAAAAF4r53WRLbhYaU="
			},
			"name": "DataType1"
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4r6q/YMYtGe0=",
			"_parent": {
				"$ref": "AAAAAAF4r53WRLbhYaU="
			},
			"name": "Entity1",
			"stereotype": {
				"$ref": "AAAAAAF4r6q/PcVQHzQ="
			}
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4r6uNJcgZod4=",
			"_parent": {
				"$ref": "AAAAAAF4r53WRLbhYaU="
			},
			"name": "Activity",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF4r7OACM1n0qI=",
					"_parent": {
						"$ref": "AAAAAAF4r6uNJcgZod4="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4r7OACM1ouCo=",
						"_parent": {
							"$ref": "AAAAAAF4r7OACM1n0qI="
						},
						"reference": {
							"$ref": "AAAAAAF4r6uNJcgZod4="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4r7OACM1pvsI=",
						"_parent": {
							"$ref": "AAAAAAF4r7OACM1n0qI="
						},
						"reference": {
							"$ref": "AAAAAAF4r6uNJcgZod4="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF4r7Ozjc5GAqY=",
					"_parent": {
						"$ref": "AAAAAAF4r6uNJcgZod4="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4r7Ozjc5Hzto=",
						"_parent": {
							"$ref": "AAAAAAF4r7Ozjc5GAqY="
						},
						"reference": {
							"$ref": "AAAAAAF4r6uNJcgZod4="
						},
						"multiplicity": "1"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4r7Ozjc5Isd0=",
						"_parent": {
							"$ref": "AAAAAAF4r7Ozjc5GAqY="
						},
						"reference": {
							"$ref": "AAAAAAF4r6XpY7mUSOw="
						},
						"multiplicity": "1"
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r6vy/ch/A5o=",
					"_parent": {
						"$ref": "AAAAAAF4r6uNJcgZod4="
					},
					"name": "ID"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r6wLwcjCd9g=",
					"_parent": {
						"$ref": "AAAAAAF4r6uNJcgZod4="
					},
					"name": "Patient"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r6wyNsjzcxI=",
					"_parent": {
						"$ref": "AAAAAAF4r6uNJcgZod4="
					},
					"name": "Name"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAF4r6xT2skkYAY=",
					"_parent": {
						"$ref": "AAAAAAF4r6uNJcgZod4="
					},
					"name": "positive negative bindings"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4r6z9HMmFBb8=",
			"_parent": {
				"$ref": "AAAAAAF4r53WRLbhYaU="
			},
			"name": "Activities List"
		},
		{
			"_type": "UMLModel",
			"_id": "AAAAAAF4r7SvWM/RRjo=",
			"_parent": {
				"$ref": "AAAAAAF4r53WRLbhYaU="
			},
			"name": "Model1",
			"ownedElements": [
				{
					"_type": "UMLModel",
					"_id": "AAAAAAF4r7TMFtBiBjU=",
					"_parent": {
						"$ref": "AAAAAAF4r7SvWM/RRjo="
					},
					"name": "Model1"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAF4r7bSaNJxGKQ=",
			"_parent": {
				"$ref": "AAAAAAF4r53WRLbhYaU="
			},
			"name": "Observation",
			"ownedElements": [
				{
					"_type": "UMLDependency",
					"_id": "AAAAAAF4r7cfVtMrKf8=",
					"_parent": {
						"$ref": "AAAAAAF4r7bSaNJxGKQ="
					},
					"source": {
						"$ref": "AAAAAAF4r7bSaNJxGKQ="
					},
					"target": {
						"$ref": "AAAAAAF4r6XpY7mUSOw="
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAF4r7nfydRlmas=",
					"_parent": {
						"$ref": "AAAAAAF4r7bSaNJxGKQ="
					},
					"name": "extends",
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4r7nfydRmga8=",
						"_parent": {
							"$ref": "AAAAAAF4r7nfydRlmas="
						},
						"reference": {
							"$ref": "AAAAAAF4r7bSaNJxGKQ="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAF4r7nfydRnxLE=",
						"_parent": {
							"$ref": "AAAAAAF4r7nfydRlmas="
						},
						"reference": {
							"$ref": "AAAAAAF4r6XpY7mUSOw="
						},
						"aggregation": "composite"
					}
				}
			]
		}
	]
}