server.port=8080
spring.main.banner-mode=off
spring.main.log-startup-info=false

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#localhost db url overwritten in run config:
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=milosz

#property below fixes bug. TODO: check if necessary
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect